# fileToDataBaseManager

./: dane-osoby.json  dane-osoby.txt  dane-osoby.xml  pom.xml
src/main/java/pl/brite/ownProject/fileToDb/: ConnectionUtilities.java  Constants.java  Main.java
src/main/java/pl/brite/ownProject/fileToDb/model/: Contact.java  Customer.java
src/main/java/pl/brite/ownProject/fileToDb/repository/: ContactRepository.java  CustomerRepository.java  TableRepository.java
src/main/java/pl/brite/ownProject/fileToDb/service/: CsvService.java  DbService.java  JsonService.java  Manager.java  XmlService.java
src/test/java/pl/brite/ownProject/fileToDb/service/: CsvServiceTest.java  JsonServiceTest.java  XmlServiceTest.java
